{
  "name": "ALSI BALANCE",
  "short_name": "ALSI",
  "description": "Sistema de tesoreria para Agropesquera La Sinuana S.A.S.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b2545",
  "theme_color": "#0b2545",
  "lang": "es-CO",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
